<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>Jordan Blum - Photographer|Developer</title>
    <meta name="description" content="Jordan Blum - Developer | Photographer" />
    <meta name="author" content="jordanrblum.com" />

    <!-- Mobile Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Web Fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:700,400,300"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Plugins -->
    <link href="css/animations.css" rel="stylesheet" />

    <!-- Worthy core CSS file -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Custom test css -->
    <link href="css/custom.css" rel="stylesheet" />
  </head>

  <body class="no-trans">
    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop"><i class="icon-up-open-big"></i></div>

    <!-- header start -->
    <!-- ================ -->
    <header class="header fixed clearfix navbar navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <!-- header-left start -->
            <!-- ================ -->
            <div class="header-left clearfix">
              <!-- logo -->
              <div class="logo smooth-scroll">
                <a href="#banner"
                  ><img id="logo" src="img-old/JRB-logo.png" alt="Worthy"
                /></a>
              </div>

              <!-- name-and-slogan -->
              <div class="site-name-and-slogan smooth-scroll">
                <div class="site-name"><a href="#banner">Jordan Blum</a></div>
                <div class="site-slogan">Photographer | Developer</div>
              </div>
            </div>
            <!-- header-left end -->
          </div>
          <div class="col-md-8">
            <!-- header-right start -->
            <!-- ================ -->
            <div class="header-right clearfix">
              <!-- main-navigation start -->
              <!-- ================ -->
              <div class="main-navigation animated">
                <!-- navbar start -->
                <!-- ================ -->
                <nav class="navbar navbar-default" role="navigation">
                  <div class="container-fluid">
                    <!-- Toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#navbar-collapse-1"
                      >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div
                      class="collapse navbar-collapse scrollspy smooth-scroll"
                      id="navbar-collapse-1"
                    >
                      <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#banner">Home</a></li>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#contact">Contact Me</a></li>
                        <li><a href="gallery/index.html">Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <!-- navbar end -->
              </div>
              <!-- main-navigation end -->
            </div>
            <!-- header-right end -->
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <!-- ================ -->
    <div id="banner" class="banner">
      <div class="banner-image"></div>
      <div class="banner-caption">
        <div class="container">
          <div class="row">
            <div
              class="col-md-8 col-md-offset-2 object-non-visible"
              data-animation-effect="fadeIn"
            >
              <h1 class="text-center">Jordan <span>Blum</span></h1>
              <p class="lead text-center">
                Hi, I'm Jordan! A Software Developer <br />
                at <strong><span>Procore</span></strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- banner end -->

    <div class="section translucent-bg bg-image-2 clear">
      <div class="container object-non-visible" data-animation-effect="fadeIn">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 id="resume" class="title text-center">Resume</h1>
            <h3>Here's what I'm up to.</h3>
          </div>
        </div>
        <div class="space"></div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <a href="http://www.scu.edu/" target="_blank">
                    <img
                      class="img-circle img-responsive"
                      src="img-old/scu-logo.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3><span>Santa Clara University</span></h3>
                    <h5>September 2014 - June 2018</h5>
                  </div>
                  <div class="timeline-body">
                    <p>
                      I studied <span>Computer Science</span> and
                      <span>Studio Art</span> @ Santa Clara University. At
                      school, I was involved with ACM (Association for Computing
                      Machinery), Entrepreneurship club, and KSCU (The Santa
                      Clara Radio Station). In my free time I would to take
                      trips to Lake Tahoe for snowboarding and trips to Santa
                      Cruz to surf. In June, I graduated with a
                      <span>B.S. in Computer Science</span> and a minor in
                      <span>Studio Art</span>.
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <a href="http://www.medimpact.com/" target="_blank">
                    <img
                      class="img-circle img-responsive"
                      src="img-old/medimpact-logo.png"
                      alt=""
                    />
                  </a>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3><span>Medimpact, Healthcare Systems, Inc.</span></h3>
                    <h5>Summer 2015</h5>
                  </div>
                  <div class="timeline-body">
                    <p>
                      In the summer of 2015, I interned for MedImpact HealthCare
                      Systems Inc., a pharmacy benefits management company. I
                      assisted the IT Security and Data Warehousing departments.
                      Within these areas, I learned everything from how to
                      identify and diffuse advanced persistent threats to
                      managing and employing Extract, Transformation, and Load
                      (ETL) tools, SQL, and data warehousing appliances.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <a href="http://it.scu.edu/" target="_blank">
                    <img
                      class="img-circle img-responsive"
                      src="img-old/scu-tech.png"
                      alt=""
                    />
                  </a>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3><span>IT Student Technician</span></h3>
                    <h5>September 2015 - June 2018</h5>
                  </div>
                  <div class="timeline-body">
                    <p>
                      Since the beginning of my 2nd year at SCU, I worked as a
                      student IT technician. I answered all types of hardware
                      and software questions to all students and faculty at the
                      University. In addition, I fixed most of the student and
                      faculty computer problems which range from a corrupt
                      install of software, to replacing their hard drive, as
                      well as other miscellaneous tasks.
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <a href="http://uct.ac.za/" target="_blank">
                    <img
                      class="img-circle img-responsive"
                      src="img-old/UCT-logo.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3><span>Semester at University of Cape Town</span></h3>
                    <h5>Fall 2016</h5>
                  </div>
                  <div class="timeline-body">
                    <p>
                      For the fall quarter of my junior year at Santa Clara
                      University, I chose to study abroad at the
                      <span>University of Cape Town</span> in Cape Town, South
                      Africa. By studying abroad in Cape Town, I was not only
                      able to travel and see incredible places around the
                      continent of Africa, but I was able to experience how
                      businesses and technology work in the context of another
                      country.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-image">
                  <a href="https://www.scuambassadors.com/" target="_blank">
                    <img
                      class="img-circle img-responsive"
                      src="img-old/Ambassadors-Logo.png"
                      alt=""
                    />
                  </a>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3><span>SCU Student Ambassador</span></h3>
                    <h5>March 2017 - June 2018</h5>
                  </div>
                  <div class="timeline-body">
                    <p>
                      In the winter quarter of my junior year, I was hired as a
                      student ambassador at <span>Santa Clara University</span>.
                      As a student ambassador, I was the first point of contact
                      for any prospective student that is interested in SCU. I
                      gave hour long campus tours for prospective families and
                      students. In addition I participated in 30 minute long
                      student only Q&A panels speaking to my experiences and
                      opportunities I have had at Santa Clara.
                    </p>
                  </div>
                </div>
              </li>

              <li class="timeline-inverted">
                <div class="timeline-image">
                  <a href="http://www.openznet.com/" target="_blank">
                    <img
                      class="img-circle img-responsive"
                      src="img-old/openznet-logo.png"
                      alt=""
                    />
                  </a>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3><span>Software Developer Intern at OpenZNet</span></h3>
                    <h5>Summer 2017 - February 2018</h5>
                  </div>
                  <div class="timeline-body">
                    <p>
                      During the summer of 2017, I started working for a startup
                      in Mountain View, California as a software developer
                      intern. My main responsibilites were to create web
                      applications using HTML, CSS, and Javascript to be used on
                      a TV platform. In addition, my other responsibilities have
                      been using Node.js and created/edited scripts to handle
                      the backend of our product.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <a href="http://workday.com/" target="_blank">
                    <img
                      class="img-circle img-responsive"
                      src="img-old/workday-logo.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3><span>Senior Associate Developer at Workday</span></h3>
                    <h5>August 2018 - April 2021</h5>
                  </div>
                  <div class="timeline-body">
                    <p>
                      In August of 2018, I started my first job as a DevOps &
                      Release engineer at
                      <span>Workday, Inc.</span> in Pleasanton, CA. I worked on
                      our tools team oversaw and assisted in the software
                      development of Salesforce and ServiceNow releases. In my
                      last year, I built & maintained internal
                      developer tooling and integrations that automated and
                      enhanced current build/deploy processes.
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <a href="http://www.procore.com/" target="_blank">
                    <img
                      class="img-circle img-responsive"
                      src="img-old/procore.png"
                      alt=""
                    />
                  </a>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>
                      <span>Software Engineer at Procore Technologies</span>
                    </h3>
                    <h5>May 2021 - Present</h5>
                  </div>
                  <div class="timeline-body">
                    <p>
                      I am currently a Senior Software Enginer at
                      <span>Procore Technologies</span> headquarted in
                      Carpinteria, CA. At Procore, I specialize in delivery and
                      developer productivity doing everything from maintaining
                      internal build tools to CI/CD workflow maintenance
                      enhancments. For my current day to day, I am usually using
					  typescript or Rails to build out new features for our internal
					  tooling.
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <a href="http://www.jordanrblum.com/" target="_blank">
                    <img
                      class="img-circle img-responsive"
                      src="img-old/JRB-logo.png"
                      alt=""
                    />
                  </a>
                </div>
              </li>
            </ul>
            <div class="space"></div>
            <div class="space"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer start -->
    <footer id="footer">
      <!-- .footer start -->
      <!-- ================ -->
      <div class="footer section">
        <div class="container">
          <h1 class="title text-center" id="contact">
            Get in Contact With Me!
          </h1>
          <div class="space"></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="footer-content">
                <p class="large">
                  If you would like to get in contact with me and/or work with
                  me, please fill out the contact form to the right.
                </p>
                <ul class="social-links">
                  <li class="linkedin">
                    <a
                      target="_blank"
                      href="http://www.linkedin.com/in/jordanblum1"
                      ><i class="fa fa-linkedin"></i
                    ></a>
                  </li>
                  <li class="linkedin">
                    <a target="_blank" href="http://www.github.com/jordanblum1"
                      ><i class="fa fa-github"></i
                    ></a>
                  </li>
                </ul>
                <p class="large">
                  Also, if you would like to download my resume, click the link
                  below:
                </p>

                <p>
                  <center>
                    <strong
                      ><a
                        href="../otherFiles/resume.pdf"
                        download="jordanblum_resume.pdf"
                        >Jordan Blum's Resume</a
                      ></strong
                    >
                  </center>
                </p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="footer-content">
                <form
                  role="form"
                  id="footer-form"
                  method="post"
                  action="https://formspree.io/jordanblum19@gmail.com"
                >
                  <div class="form-group has-feedback">
                    <label class="sr-only" for="name2">Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="name2"
                      placeholder="Name"
                      name="name2"
                      required
                    />
                    <i class="fa fa-user form-control-feedback"></i>
                  </div>
                  <div class="form-group has-feedback">
                    <label class="sr-only" for="email2">Email address</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email2"
                      placeholder="Enter email"
                      name="email2"
                      required
                    />
                    <i class="fa fa-envelope form-control-feedback"></i>
                  </div>
                  <div class="form-group has-feedback">
                    <label class="sr-only" for="message2">Message</label>
                    <textarea
                      class="form-control"
                      rows="8"
                      id="message2"
                      placeholder="Message"
                      name="message2"
                      required
                    ></textarea>
                    <i class="fa fa-pencil form-control-feedback"></i>
                  </div>
                  <input type="submit" value="Send" class="btn btn-default" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .footer end -->

      <!-- .subfooter start -->
      <!-- ================ -->
      <div class="subfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">Copyright © 2016 Jordan Blum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- .subfooter end -->
    </footer>
    <!-- footer end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Modernizr javascript -->
    <script type="text/javascript" src="plugins/modernizr.js"></script>

    <!-- Isotope javascript -->
    <script
      type="text/javascript"
      src="plugins/isotope/isotope.pkgd.min.js"
    ></script>

    <!-- Backstretch javascript -->
    <script
      type="text/javascript"
      src="plugins/jquery.backstretch.min.js"
    ></script>

    <!-- Appear javascript -->
    <script type="text/javascript" src="plugins/jquery.appear.js"></script>

    <!-- Easy Pie Chart javascript -->
    <script
      type="text/javascript"
      src="plugins/jquery.easypiechart.js"
    ></script>

    <script>
      $(".skill").appear(function () {
        $(".piechart").easyPieChart({
          scaleLength: 6,
          lineWidth: 15,
          barColor: "#339BEB",
          size: "175",
          trackColor: "rgba(1,1,1,0.2)",
          lineCap: "butt",
          animate: 2000,
        });
      });
    </script>

    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="js/template.js"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/custom.js"></script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-84078873-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
